{
  "name": "spectry",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node front_builder/",
    "build": "cd front_builder/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "front_builder/node_modules"
  ],
  "devDependencies": {}
}