{
  "name": "spectry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.5",
    "@chakra-ui/system": "^1.11.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@heroicons/react": "^1.0.5",
    "axios": "^0.26.0",
    "dayjs": "^1.10.8",
    "framer-motion": "^6.2.8",
    "iron-session": "^6.0.5",
    "jquery": "^3.6.0",
    "next": "12.1.0",
    "next-auth": "^4.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  }
}
